════════════════════════════════════════════════════════
              RESULTADOS DEL BENCHMARK
  Multiplicación de Matrices (Filas vs Columnas)
════════════════════════════════════════════════════════

  Dimensión          Filas (ms)       Columnas (ms)
────────────────────────────────────────────────────────
         3x3               0.003               0.001
         4x4               0.001               0.001
         5x5               0.001               0.001
        10x10               0.004               0.002
        20x20               0.014               0.038
        30x30               0.034               0.035
        40x40               0.075               0.112
        50x50               0.121               0.197
        60x60               0.245               0.291
        70x70               0.368               0.469
        80x80               0.689               0.481
        90x90               0.822               1.198
       100x100               1.098               1.118
       200x200               6.041               4.268
       300x300              16.165              16.559
       400x400              54.006              54.089
       500x500              74.231              75.609
       600x600             150.482             129.065
       700x700             232.285             233.061
       800x800             599.517             469.526
       900x900             596.370             532.922
      1000x1000             938.466             821.305
      2000x2000           32690.751           20248.562
════════════════════════════════════════════════════════
