════════════════════════════════════════════════════════
              RESULTADOS DEL BENCHMARK
  Multiplicación de Matrices (Filas vs Columnas)
════════════════════════════════════════════════════════

  Dimensión          Filas (ms)       Columnas (ms)
────────────────────────────────────────────────────────
         3x3               0.001               0.000
         4x4               0.000               0.000
         5x5               0.000               0.000
        10x10               0.001               0.001
        20x20               0.007               0.007
        30x30               0.019               0.021
        40x40               0.046               0.049
        50x50               0.091               0.097
        60x60               0.159               0.173
        70x70               0.271               0.360
        80x80               0.587               0.541
        90x90               0.767               0.718
       100x100               0.978               0.925
       200x200               7.450               4.381
       300x300              15.140              13.471
       400x400              44.441              42.329
       500x500              73.834              67.957
       600x600             138.654             123.493
       700x700             223.084             223.734
       800x800             582.420             463.108
       900x900             581.065             476.860
      1000x1000             871.989             731.807
════════════════════════════════════════════════════════
