════════════════════════════════════════════════════════
              RESULTADOS DEL BENCHMARK
  Multiplicación de Matrices (Filas vs Columnas)
════════════════════════════════════════════════════════

  Dimensión          Filas (ms)       Columnas (ms)
────────────────────────────────────────────────────────
         3x3               0.000               0.000
         4x4               0.000               0.000
         5x5               0.000               0.000
        10x10               0.001               0.001
        20x20               0.004               0.006
        30x30               0.017               0.012
        40x40               0.047               0.026
        50x50               0.089               0.062
        60x60               0.152               0.089
        70x70               0.149               0.145
        80x80               0.328               0.220
        90x90               0.633               0.406
       100x100               0.718               0.423
       200x200               6.945               4.122
       300x300              19.261              15.153
       400x400              42.446              45.331
       500x500              82.326              76.535
       600x600             139.191             130.849
       700x700             204.755             215.955
       800x800             285.376             471.740
       900x900             445.805             527.954
      1000x1000             597.158             792.295
════════════════════════════════════════════════════════
