════════════════════════════════════════════════════════
              RESULTADOS DEL BENCHMARK
  Multiplicación de Matrices (Filas vs Columnas)
════════════════════════════════════════════════════════

  Dimensión          Filas (ms)       Columnas (ms)
────────────────────────────────────────────────────────
         3x3               0.001               0.001
         4x4               0.001               0.001
         5x5               0.001               0.001
        10x10               0.004               0.002
        20x20               0.015               0.009
        30x30               0.043               0.021
        40x40               0.095               0.042
        50x50               0.129               0.074
        60x60               0.252               0.163
        70x70               0.297               0.257
        80x80               0.389               0.306
        90x90               0.474               0.411
       100x100               0.588               0.484
       200x200               3.544               3.004
       300x300              15.460              14.631
       400x400              37.757              36.717
       500x500              79.515              70.638
       600x600             180.969             176.919
       700x700             315.843             315.758
       800x800             500.020             480.317
       900x900             756.542             723.433
      1000x1000            1095.396            -841.010
      2000x2000           27063.075           23358.232
════════════════════════════════════════════════════════
