════════════════════════════════════════════════════════
              RESULTADOS DEL BENCHMARK
  Multiplicación de Matrices (Filas vs Columnas)
════════════════════════════════════════════════════════

  Dimensión          Filas (ms)       Columnas (ms)
────────────────────────────────────────────────────────
         3x3               0.001               0.001
         4x4               0.001               0.001
         5x5               0.001               0.000
        10x10               0.002               0.001
        20x20               0.007               0.005
        30x30               0.016               0.012
        40x40               0.030               0.026
        50x50               0.076               0.048
        60x60               0.099               0.101
        70x70               0.165               0.159
        80x80               0.217               0.239
        90x90               0.313               0.308
       100x100               0.420               0.450
       200x200               3.853               2.984
       300x300              15.965              13.699
       400x400              36.049              34.696
       500x500              74.717              67.435
       600x600             175.585             167.870
       700x700             277.696             274.730
       800x800             452.078             457.051
       900x900             683.176            -798.891
      1000x1000             920.617             869.720
════════════════════════════════════════════════════════
